UI_PORT=3000
USER_SERVICE_PORT=3001
MATCHING_SERVICE_PORT=3002
QUESTION_SERVICE_PORT=3003
COLLABORATION_SERVICE_PORT=3004
API_GATEWAY_PORT=4000

UI_BASE_URL=http://localhost:3000
USER_SERVICE_BASE_URL=http://localhost:3001
MATCHING_SERVICE_BASE_URL=http://localhost:3002
QUESTION_SERVICE_BASE_URL=http://localhost:3003
COLLABORATION_SERVICE_BASE_URL=http://localhost:3004
API_GATEWAY_BASE_URL=http://localhost:4000
PISTON_API_BASE_URL=https://emkc.org

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

USER_SERVICE_MONGODB_CONNECTION_STRING=
QUESTION_SERVICE_MONGODB_CONNECTION_STRING=

JWT_ACCESS_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# ui env variables for dev
NEXT_PUBLIC_USER_SERVICE_BASE_URL=
NEXT_PUBLIC_MATCHING_SERVICE_BASE_URL=
NEXT_PUBLIC_QUESTION_SERVICE_BASE_URL=
NEXT_PUBLIC_COLLABORATION_SERVICE_BASE_URL=
NEXT_PUBLIC_PISTON_API_BASE_URL=