UI_PORT=3000
USER_SERVICE_PORT=3001
MATCHING_SERVICE_PORT=3002
QUESTION_SERVICE_PORT=3003
COLLABORATION_SERVICE_PORT=3004
AI_SERVICE_PORT=3005
API_GATEWAY_PORT=4000

UI_BASE_URL=http://localhost:3000
USER_SERVICE_BASE_URL=http://localhost:3001
MATCHING_SERVICE_BASE_URL=http://localhost:3002
QUESTION_SERVICE_BASE_URL=http://localhost:3003
COLLABORATION_SERVICE_BASE_URL=http://localhost:3004
AI_SERVICE_BASE_URL=http://localhost:3005
API_GATEWAY_BASE_URL=http://localhost:4000

REDIS_PORT=6379
REDIS_PASSWORD=

JWT_ACCESS_SECRET=