steps:
  # Build the question-service image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/question-service', '-f', 'question-service/Dockerfile', '.']

  # Push the image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/question-service']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'question-service', '--image', 'gcr.io/$PROJECT_ID/question-service', '--region', 'asia-southeast1', '--platform', 'managed', '--allow-unauthenticated']

images:
  - 'gcr.io/$PROJECT_ID/question-service'

options:
  logging: CLOUD_LOGGING_ONLY
