NEXT_PUBLIC_USER_SERVICE_BASE_URL=http://localhost:4000
NEXT_PUBLIC_MATCHING_SERVICE_BASE_URL=http://localhost:4000
NEXT_PUBLIC_QUESTION_SERVICE_BASE_URL=http://localhost:4000
NEXT_PUBLIC_COLLABORATION_SERVICE_BASE_URL=http://localhost:4000
NEXT_PUBLIC_AI_SERVICE_BASE_URL=http://localhost:4000
NEXT_PUBLIC_PISTON_API_BASE_URL=https://emkc.org